# kotatsu-dl-gui

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  kotatsu-dl.bat  kotatsu-dl.desktop  kotatsu-dl.sh  mkdist.sh  proguard-rules.pro  settings.gradle  settings.gradle.kts
packaging/icons/: icon.icns
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/: C.kt  Main.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/data/: ColorMode.kt  Config.kt  Directories.kt  SourcesWithManga.kt  TypeAliases.kt  YamlImpl.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/data/model/: ListModel.kt  MangaItemModel.kt  MangaSourceItem.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/logic/: CommonHeadersInterceptor.kt  CookieJarImpl.kt  Downloader.kt  KotatsuState.kt  MangaLoaderContextImpl.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/logic/downloader/: CbzWriter.kt  DownloadManager.kt  DownloadState.kt  DownloadTask.kt  MangaIndex.kt  MangaOutput.kt  MangaWriter.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/: ColorSchemeGenerator.kt  ErrorHandler.kt  InfoBar.kt  LocalResources.kt  Parts.kt  TopBar.kt  Typography.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/: Screens.kt  Window.kt  WindowManager.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/details/: DetailsWindow.kt  SourceScreen.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/downloads/: DownloadsWindow.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/list/: FaviconFetcher.kt  MangaListWindow.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/main/: FaviconFetcher.kt  MainScreen.kt  MainWindow.kt  MangaItem.kt  SourceGroupItem.kt  SourceItem.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/screens/settings/: SettingsDialog.kt  SettingsScreen.kt  SliderSwitch.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/ui/state/: TopBarState.kt
src/jvmMain/kotlin/org/koitharu/kotatsu_dl/util/: OS.kt  ParsersFactory.kt
src/jvmMain/resources/: messages.properties  messages_ru.properties  messages_vi.properties
src/main/kotlin/org/koitharu/kotatsu_dl/: CompositeSearchHelper.kt  DetailsPanel.kt  DetailsWindow.kt  DownloadDialog.kt  DownloadsCoordinator.kt  DownloadsWindow.kt  Main.kt  MainWindow.kt  MainWindowGeometryStore.kt  SettingsDialog.kt  StatusBar.kt
src/main/kotlin/org/koitharu/kotatsu_dl/component/: JCoverImageView.kt  JLinkLabel.kt  JMultilineLabel.kt  JVerticalScrollPane.kt
src/main/kotlin/org/koitharu/kotatsu_dl/env/: CommonHeadersInterceptor.kt  Constants.kt  CookieJarImpl.kt  CursorController.kt  MangaLoaderContextImpl.kt  Settings.kt
src/main/kotlin/org/koitharu/kotatsu_dl/model/: DownloadTaskRenderer.kt  DownloadsListModel.kt  MangaCellRenderer.kt  MangaChapterRenderer.kt  MangaSourceComboBoxModel.kt  MangaSourceRenderer.kt  MultiSelectionModel.kt  PagedListModel.kt
src/main/kotlin/org/koitharu/kotatsu_dl/setings/: LookAndFillInfoRenderer.kt  Settings.kt  SettingsDialog.kt
src/main/kotlin/org/koitharu/kotatsu_dl/util/: AsyncFavicon.kt  AsyncImage.kt  CliArguments.kt  DoubleClickListener.kt  DownloadTask.kt  FileExt.kt  ListPopupMenuListener.kt  MangaIndex.kt  MangaOutput.kt  MangaZip.kt  ParsersFactory.kt  SwingExt.kt  ThrowableExt.kt  WritableCbzFile.kt
src/main/kotlin/org/koitharu/kotatsu_dl/writers/: CbzWriter.kt  MangaWriter.kt
src/main/resources/: messages.properties  messages_ru.properties
