plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
	id 'application'
}

group = 'org.koitharu'
version = '0.2.3'

repositories {
    mavenCentral()
    google()
    maven {
        url 'https://jitpack.io'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
	kotlinOptions {
		jvmTarget = '11'
		freeCompilerArgs += [
				'-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi',
				'-opt-in=kotlin.ExperimentalStdlibApi',
		]
	}
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}

application {
    mainClassName = 'org.koitharu.kotatsu_dl.MainKt'
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes 'Main-Class':'org.koitharu.kotatsu_dl.MainKt'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}


dependencies {
    implementation 'com.github.nv95:kotatsu-parsers:8a3b6df91d'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.6.2'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okio:okio:3.1.0'
    implementation 'org.json:json:20220320'
    implementation 'io.webfolder:quickjs:1.1.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}